# Telegram Bot
TELEGRAM_BOT_TOKEN=7373308990:AAFfHPYFKSZx1g-vLPB719JRmd_eNdDWXoY

# VertexAI Configuration
GOOGLE_APPLICATION_CREDENTIALS=config/service_accounts/sa-gcp-fiqry-production.json
PROJECT_ID=psychic-outcome-408306
LOCATION=us-west1
MODEL_ID=gemini-2.0-flash-001

# Google Sheets
SPREADSHEET_ID=your_spreadsheet_id_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=takanashimisha95@gmail.com
EMAIL_PASSWORD=TakanashiMisha1995
EMAIL_RECIPIENTS=fiqryrevadiansyah@gmail.com
